# DevnagariJava

./: .gitignore  hello.java  pom.xml
src/main/java/com/shan/scanner/: Scanner.java
src/main/java/sample/: FirstFormController.java  JavaClassExecutorUtil.java  JavaSourceFromString.java  Main.java
src/main/resources/: firstForm.fxml
src/test/java/: ScannerTest.java
